Calculatrix/CalculatrixSource/Calculatrix/MainWindow.xaml

<Window x:Class="Calculatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrix"
        mc:Ignorable="d"
        Title="Calculatrix the matrix calculator" MinHeight="576" Height="576" MinWidth="1080" Width="1080">
    <Grid Background="#EFEFEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="AddButton" BorderThickness="0" Background="Transparent" Click="AddTab" Margin="20, 15, 20, 15" FontSize="16" Foreground="#313131" FontFamily="Segoe UI">
                Новая матрица
            </Button>
            <Rectangle Width="1" Height="35" Fill="#313131" />

            <Button Name="ClearButton" BorderThickness="0" Click="ClearMatrix" Background="Transparent" Margin="20, 15, 20, 15" FontSize="16" Foreground="#313131" FontFamily="Segoe UI">
                Очистить
            </Button>
            <Rectangle Width="1" Height="35" Fill="#313131" />

            <Button Name="Resize" BorderThickness="0" Background="Transparent" Click="ResizeMatrix" Margin="20, 15, 20, 15" FontSize="16" Foreground="#313131" FontFamily="Segoe UI">
                Установить размер
            </Button>
            
            <TextBox Name="WidthBox" Width="52" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">3</TextBox>
            <Label VerticalContentAlignment="Center"  Background="Transparent" Margin="20, 15, 20, 15" FontSize="16" Foreground="#313131" FontFamily="Segoe UI">на</Label>
            <TextBox Name="HeightBox" Width="52" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16">3</TextBox>

            <Rectangle Width="1" Height="35" Fill="#313131" Margin="20, 0"/>

            <Button Name="DeleteButton" Height="30" BorderThickness="0" Background="Transparent" Click="DeleteTab">
                <Button.Content>
                    <Image Source="/Resources/Delete.png" />
                </Button.Content>
            </Button>

        </StackPanel>

        <TabControl Name="TabsContainer" Grid.Column="0" Background="Transparent" BorderThickness="1">
            
        </TabControl>

        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Fill="#707070"></Rectangle>

        <DockPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <ComboBox Name="FuncBox" DockPanel.Dock="Top" SelectionChanged="ChooseFunc" HorizontalContentAlignment="Center" Height="26" FontSize="16" FontFamily="Segoe UI">
                <ComboBoxItem IsSelected="True">
                    <TextBlock>Определитель</TextBlock>
                </ComboBoxItem>
                <TextBlock>Транспонирование</TextBlock>
                <TextBlock>Обратная матрица</TextBlock>
                <TextBlock>Матрица алгебраических лополнений</TextBlock>
                <TextBlock>Сложение</TextBlock>
                <TextBlock>Умножение</TextBlock>
            </ComboBox>
            <Border DockPanel.Dock="Bottom" CornerRadius="20" Height="60" Background="#C4C4C4" Margin="10">
                <Button BorderThickness="0" Background="Transparent" Click="Calculate" FontSize="16" FontFamily="Segoe UI">Вычислить</Button>
            </Border>
            <WrapPanel Name="FuncConteiner" Orientation="Horizontal">
                
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
